body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

.header {
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 5px var(--border-color);
}

.journal-grid {
    width: 80%;
    height: 100%;
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(400px, 1.5fr));
    row-gap: 6rem;
    column-gap: 4rem;
}
